--cpu Cortex-M3
"..\obj\main.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_it.o"
"..\obj\startup_stm32f10x_cl.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\can1.o"
"..\obj\delay.o"
"..\obj\iwdg.o"
"..\obj\nvic.o"
"..\obj\tim.o"
"..\obj\tim2.o"
"..\obj\usart3.o"
"..\obj\zerocheck.o"
"..\obj\can2.o"
"..\obj\modbuscrc16.o"
"..\obj\pid.o"
"..\obj\autoexectask.o"
"..\obj\clampangletask.o"
"..\obj\forwardtask.o"
"..\obj\lifttask.o"
"..\obj\motortask.o"
"..\obj\rotatetask.o"
"..\obj\starttask.o"
"..\obj\statetask.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--strict --scatter "..\OBJ\EngineerUpper.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EngineerUpper.map" -o ..\OBJ\EngineerUpper.axf