
T4190 000:272 SEGGER J-Link V4.92 Log File (0000ms, 0258ms total)
T4190 000:272 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0258ms total)
T4190 000:272 Logging started @ 2022-05-26 23:47 (0000ms, 0258ms total)
T4190 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T4190 000:272 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0516ms total)
T4190 000:530 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T4190 000:530 JLINK_ExecCommand("ProjectFile = "D:\langya\2022Èü¼¾\A.´úÂë\Engineer2022\Chassis\Project\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0516ms total)
T4190 000:530 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0517ms total)
T4190 000:531 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0517ms total)
T4190 000:531 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0517ms total)
T4190 000:531 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0517ms total)
T4190 000:531 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T4190 000:531 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0517ms total)
T4190 000:531 JLINK_GetCompileDateTime() (0000ms, 0517ms total)
T4190 000:531 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T4190 000:531 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0517ms total)
T4190 000:531 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0518ms total)
T4190 000:532 JLINK_SetSpeed(20000) (0000ms, 0518ms total)
T4190 000:532 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0013ms, 0531ms total)
T4190 000:545 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0531ms total)
T4190 000:545 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0531ms total)
T4190 000:546 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0531ms total)
T4190 000:546 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0532ms total)
T4190 000:547 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0533ms total)
T4190 000:548 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0533ms total)
T4190 000:548 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0534ms total)
T4190 000:549 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0535ms total)
T4190 000:550 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0535ms total)
T4190 000:550 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0536ms total)
T4190 000:551 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T4190 000:552 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0537ms total)
T4190 000:552 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0538ms total)
T4190 000:553 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0539ms total)
T4190 000:554 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0539ms total)
T4190 000:554 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0540ms total)
T4190 000:555 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T4190 000:555 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0557ms total)
T4190 000:572 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0557ms total)
T4190 000:572 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0557ms total)
T4190 000:572 JLINK_Halt()  returns 0x00 (0000ms, 0557ms total)
T4190 000:572 JLINK_IsHalted()  returns TRUE (0000ms, 0557ms total)
T4190 000:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0558ms total)
T4190 000:573 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0558ms total)
T4190 000:573 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0559ms total)
T4190 000:574 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0559ms total)
T4190 000:574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0559ms total)
T4190 000:574 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0559ms total)
T4190 000:574 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0559ms total)
T4190 000:574 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0559ms total)
T4190 000:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0559ms total)
T4190 000:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0559ms total)
T4190 000:575 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0560ms total)
T4190 000:576 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T4190 000:577 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0561ms total)
T4190 000:577 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0561ms total)
T4190 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T4190 000:651 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0578ms total)
T4190 000:668 JLINK_ReadReg(R15 (PC))  returns 0x080002B4 (0000ms, 0578ms total)
T4190 000:668 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0578ms total)
T4190 000:762 JLINK_ReadMem (0x080002B4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002B4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0579ms total)
T4190 001:129 JLINK_ReadMem (0x00000000, 0x0128 Bytes, ...) -- CPU_ReadMem(296 bytes @ 0x00000000) - Data: 78 58 00 20 B5 02 00 08 F5 17 00 08 01 17 00 08 ...  returns 0x00 (0004ms, 0583ms total)
T4190 001:404 JLINK_ReadMem (0x00000000, 0x0140 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x00000000) - Data: 78 58 00 20 B5 02 00 08 F5 17 00 08 01 17 00 08 ...  returns 0x00 (0004ms, 0587ms total)
T4190 001:548 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0587ms total)
T4190 001:571 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0587ms total)
T4190 001:577 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0587ms total)
T4190 001:587 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x00 (0000ms, 0587ms total)
T4190 001:599 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0588ms total)
T2DAC 001:625 JLINK_SetBPEx(Addr = 0x080039AC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0588ms total)
T2DAC 001:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0592ms total)
T2DAC 001:729 JLINK_IsHalted()  returns TRUE (0003ms, 0595ms total)
T2DAC 001:732 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T2DAC 001:732 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T2DAC 001:732 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T2DAC 001:732 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T2DAC 001:732 JLINK_ReadReg(R15 (PC))  returns 0x080039AC (0000ms, 0592ms total)
T2DAC 001:732 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0592ms total)
T2DAC 001:732 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T2DAC 001:732 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0592ms total)
T2DAC 001:732 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0593ms total)
T2DAC 001:733 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0593ms total)
T2DAC 001:733 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0594ms total)
T2DAC 001:734 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R0)  returns 0x20005278 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R1)  returns 0x20005478 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R2)  returns 0x20005478 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R3)  returns 0x20005478 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R5)  returns 0x20005218 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R10)  returns 0x08007C80 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R12)  returns 0x20005258 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R13 (SP))  returns 0x20005878 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R14)  returns 0x0800020B (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(R15 (PC))  returns 0x080039AC (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(MSP)  returns 0x20005878 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0594ms total)
T2DAC 001:734 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0594ms total)
T4190 001:735 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0595ms total)
T4190 001:736 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T4190 001:737 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T4190 001:737 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T4190 001:738 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0597ms total)
T4190 001:740 JLINK_ReadMem (0x080039AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003980) -- Updating DA cache (128 bytes @ 0x08003980) -- Read from DA cache (60 bytes @ 0x080039AC) - Data: FC F7 32 FF 4F F4 7A 70 FF F7 96 FD FE F7 F8 FD ...  returns 0x00 (0002ms, 0599ms total)
T2DAC 002:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0601ms total)
T2DAC 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2DAC 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2DAC 002:883 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2DAC 002:983 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2DAC 003:084 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2DAC 003:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 D9 98 02  returns 0x01 (0000ms, 0601ms total)
T4190 003:186 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0601ms total)
T4190 003:187 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0601ms total)
T4190 003:188 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0601ms total)
T4190 003:188 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T4190 003:189 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T4190 003:189 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T2DAC 003:190 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2DAC 003:291 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2DAC 003:391 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2DAC 003:492 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2DAC 003:593 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2DAC 003:694 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2DAC 003:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B AE 36 05  returns 0x01 (0000ms, 0603ms total)
T4190 003:795 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T4190 003:796 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0605ms total)
T4190 003:797 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0605ms total)
T4190 003:798 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0605ms total)
T4190 003:798 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T4190 003:799 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T2DAC 003:799 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2DAC 003:900 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 004:001 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 004:102 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 004:203 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 004:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 6B 66 07  returns 0x01 (0000ms, 0606ms total)
T4190 004:305 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T4190 004:306 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0606ms total)
T4190 004:307 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T4190 004:307 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0606ms total)
T4190 004:308 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T4190 004:308 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T2DAC 004:309 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 004:410 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 004:511 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 004:611 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 004:712 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 004:813 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 004:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 47 04 0A  returns 0x01 (0000ms, 0606ms total)
T4190 004:914 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T4190 004:915 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0608ms total)
T4190 004:916 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T4190 004:916 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0609ms total)
T4190 004:917 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T4190 004:917 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0610ms total)
T2DAC 004:918 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2DAC 005:019 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2DAC 005:119 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2DAC 005:220 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2DAC 005:321 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2DAC 005:422 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2DAC 005:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 26 A1 0C  returns 0x01 (0000ms, 0610ms total)
T4190 005:523 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0611ms total)
T4190 005:524 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0612ms total)
T4190 005:525 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T4190 005:525 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0613ms total)
T4190 005:526 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T4190 005:526 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T2DAC 005:527 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DAC 005:627 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DAC 005:728 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DAC 005:829 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DAC 005:930 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DAC 006:030 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DAC 006:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 C3 3D 0F  returns 0x01 (0000ms, 0614ms total)
T4190 006:131 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T4190 006:132 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0616ms total)
T4190 006:133 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T4190 006:133 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0617ms total)
T4190 006:134 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T4190 006:134 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0618ms total)
T2DAC 006:135 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2DAC 006:236 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2DAC 006:337 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2DAC 006:437 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2DAC 006:538 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2DAC 006:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA EE 6B 11  returns 0x01 (0000ms, 0618ms total)
T4190 006:640 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0618ms total)
T4190 006:641 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0618ms total)
T4190 006:641 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T4190 006:642 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0619ms total)
T4190 006:642 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T4190 006:642 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T2DAC 006:643 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DAC 006:745 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DAC 006:846 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DAC 006:946 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T4190 006:963 JLINK_ReadMem (0x00000000, 0x0128 Bytes, ...) -- CPU is running -- CPU_ReadMem(296 bytes @ 0x00000000) - Data: 78 58 00 20 B5 02 00 08 F5 17 00 08 01 17 00 08 ...  returns 0x00 (0004ms, 0624ms total)
T2DAC 007:047 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T2DAC 007:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 D3 9A 13  returns 0x01 (0000ms, 0624ms total)
T4190 007:148 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T4190 007:149 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0626ms total)
T4190 007:150 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T4190 007:150 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0627ms total)
T4190 007:151 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T4190 007:151 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T2DAC 007:152 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DAC 007:253 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DAC 007:353 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DAC 007:454 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DAC 007:555 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DAC 007:656 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DAC 007:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 73 37 16  returns 0x01 (0000ms, 0628ms total)
T4190 007:764 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T4190 007:765 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0630ms total)
T4190 007:766 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T4190 007:766 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0631ms total)
T4190 007:767 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T4190 007:767 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T2DAC 007:768 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DAC 007:868 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DAC 007:969 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DAC 008:070 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DAC 008:171 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DAC 008:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 83 6D 18  returns 0x01 (0000ms, 0632ms total)
T4190 008:278 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T4190 008:287 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0633ms total)
T4190 008:287 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T4190 008:288 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0634ms total)
T4190 008:288 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T4190 008:289 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T2DAC 008:289 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2DAC 008:391 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DAC 008:491 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2DAC 008:592 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4190 008:640 JLINK_ReadMem (0x00000000, 0x0140 Bytes, ...) -- CPU is running -- CPU_ReadMem(320 bytes @ 0x00000000) - Data: 78 58 00 20 B5 02 00 08 F5 17 00 08 01 17 00 08 ...  returns 0x00 (0003ms, 0638ms total)
T2DAC 008:693 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2DAC 008:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 BC AA 1A  returns 0x01 (0000ms, 0638ms total)
T4190 008:794 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T4190 008:795 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0640ms total)
T4190 008:796 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T4190 008:796 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0641ms total)
T4190 008:797 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T4190 008:797 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T2DAC 008:798 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2DAC 008:898 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2DAC 008:999 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2DAC 009:100 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2DAC 009:201 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2DAC 009:301 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2DAC 009:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 69 47 1D  returns 0x01 (0000ms, 0642ms total)
T4190 009:402 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T4190 009:403 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0644ms total)
T4190 009:404 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T4190 009:404 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0645ms total)
T4190 009:405 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T4190 009:405 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T2DAC 009:406 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2DAC 009:507 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2DAC 009:608 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2DAC 009:709 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2DAC 009:809 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2DAC 009:910 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2DAC 010:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 2A E4 1F  returns 0x01 (0000ms, 0646ms total)
T4190 010:012 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T4190 010:012 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0647ms total)
T4190 010:013 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T4190 010:013 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0648ms total)
T4190 010:014 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T4190 010:014 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T2DAC 010:015 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DAC 010:116 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DAC 010:216 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DAC 010:317 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DAC 010:418 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DAC 010:519 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2DAC 010:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 9E 80 22  returns 0x01 (0000ms, 0649ms total)
T4190 010:620 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T4190 010:621 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0649ms total)
T4190 010:621 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T4190 010:622 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0650ms total)
T4190 010:622 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T4190 010:623 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T2DAC 010:623 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2DAC 010:725 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2DAC 010:826 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2DAC 010:927 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2DAC 011:028 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2DAC 011:128 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2DAC 011:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 8D 1E 25  returns 0x01 (0000ms, 0651ms total)
T4190 011:230 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T4190 011:230 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0652ms total)
T4190 011:231 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T4190 011:231 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0653ms total)
T4190 011:232 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T4190 011:232 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T2DAC 011:233 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2DAC 011:334 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2DAC 011:435 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2DAC 011:535 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2DAC 011:636 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2DAC 011:737 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2DAC 011:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 50 BB 27  returns 0x01 (0000ms, 0654ms total)
T4190 011:838 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T4190 011:839 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0656ms total)
T4190 011:840 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T4190 011:840 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0657ms total)
T4190 011:841 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T4190 011:841 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T2DAC 011:842 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2DAC 011:943 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2DAC 012:044 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2DAC 012:144 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2DAC 012:245 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2DAC 012:346 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2DAC 012:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 6A 58 2A  returns 0x01 (0000ms, 0658ms total)
T4190 012:448 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0658ms total)
T4190 012:448 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0659ms total)
T4190 012:449 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T4190 012:449 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0660ms total)
T4190 012:450 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T4190 012:450 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T2DAC 012:451 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2DAC 012:553 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2DAC 012:653 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2DAC 012:754 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2DAC 012:855 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2DAC 012:956 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2DAC 013:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 82 F6 2C  returns 0x01 (0000ms, 0661ms total)
T4190 013:058 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T4190 013:059 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0662ms total)
T4190 013:059 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T4190 013:060 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0663ms total)
T4190 013:060 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T4190 013:061 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T2DAC 013:061 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2DAC 013:163 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2DAC 013:263 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2DAC 013:364 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2DAC 013:465 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2DAC 013:566 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2DAC 013:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 43 94 2F  returns 0x01 (0000ms, 0664ms total)
T4190 013:667 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T4190 013:668 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0664ms total)
T4190 013:668 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T4190 013:669 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0664ms total)
T4190 013:669 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T4190 013:669 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T2DAC 013:670 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2DAC 013:771 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2DAC 013:872 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2DAC 013:973 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2DAC 014:074 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2DAC 014:174 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2DAC 014:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 1A 31 32  returns 0x01 (0000ms, 0665ms total)
T4190 014:276 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T4190 014:277 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0665ms total)
T4190 014:277 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T4190 014:278 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0666ms total)
T4190 014:278 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T4190 014:279 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T2DAC 014:279 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2DAC 014:381 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2DAC 014:482 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2DAC 014:582 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2DAC 014:683 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2DAC 014:784 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2DAC 014:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A B9 CE 34  returns 0x01 (0000ms, 0667ms total)
T4190 014:896 JLINK_ReadMem (0x00000000, 0x0128 Bytes, ...) -- CPU is running -- CPU_ReadMem(296 bytes @ 0x00000000) - Data: 78 58 00 20 B5 02 00 08 F5 17 00 08 01 17 00 08 ...  returns 0x00 (0003ms, 0670ms total)
T4190 014:932 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T4190 014:933 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0670ms total)
T4190 014:933 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T4190 014:934 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0671ms total)
T4190 014:934 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0671ms total)
T4190 014:934 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T2DAC 014:935 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2DAC 015:035 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2DAC 015:137 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2DAC 015:238 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2DAC 015:339 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2DAC 015:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A DD 30 37  returns 0x01 (0000ms, 0672ms total)
T4190 015:444 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T4190 015:452 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0674ms total)
T4190 015:453 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0674ms total)
T4190 015:453 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0675ms total)
T4190 015:454 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0675ms total)
T4190 015:454 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T2DAC 015:455 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2DAC 015:557 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2DAC 015:657 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2DAC 015:758 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2DAC 015:859 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2DAC 015:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 D5 6B 39  returns 0x01 (0000ms, 0676ms total)
T4190 015:965 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T4190 015:973 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0676ms total)
T4190 015:973 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T4190 015:974 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0677ms total)
T4190 015:974 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T4190 015:975 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T2DAC 015:975 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2DAC 016:077 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2DAC 016:177 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2DAC 016:278 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2DAC 016:379 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2DAC 016:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 00 A7 3B  returns 0x01 (0000ms, 0678ms total)
T4190 016:484 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T4190 016:492 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0680ms total)
T4190 016:493 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T4190 016:493 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0681ms total)
T4190 016:494 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T4190 016:494 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T2DAC 016:495 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2DAC 016:596 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2DAC 016:696 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2DAC 016:797 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2DAC 016:898 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2DAC 016:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 87 E1 3D  returns 0x01 (0000ms, 0682ms total)
T4190 017:004 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T4190 017:012 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0683ms total)
T4190 017:013 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T4190 017:013 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0684ms total)
T4190 017:014 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T4190 017:014 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T2DAC 017:015 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DAC 017:116 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DAC 017:217 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DAC 017:318 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DAC 017:419 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2DAC 017:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 B3 1D 40  returns 0x01 (0000ms, 0684ms total)
T4190 017:525 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T4190 017:533 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0684ms total)
T4190 017:533 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T4190 017:534 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0685ms total)
T4190 017:534 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T4190 017:535 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T2DAC 017:535 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2DAC 017:637 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2DAC 017:737 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2DAC 017:838 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2DAC 017:939 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2DAC 018:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 D6 58 42  returns 0x01 (0000ms, 0686ms total)
T4190 018:044 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T4190 018:053 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0687ms total)
T4190 018:053 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T4190 018:054 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0688ms total)
T4190 018:054 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T4190 018:055 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0689ms total)
T2DAC 018:055 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2DAC 018:156 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2DAC 018:257 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2DAC 018:358 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2DAC 018:459 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2DAC 018:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB B9 93 44  returns 0x01 (0000ms, 0689ms total)
T4190 018:563 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
T4190 018:571 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0691ms total)
T4190 018:572 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T4190 018:572 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0692ms total)
T4190 018:573 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T4190 018:573 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T2DAC 018:574 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DAC 018:676 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DAC 018:776 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DAC 018:877 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DAC 018:978 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2DAC 019:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 EA CE 46  returns 0x01 (0000ms, 0693ms total)
T4190 019:083 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T4190 019:092 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0695ms total)
T4190 019:093 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T4190 019:093 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0696ms total)
T4190 019:094 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T4190 019:094 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T2DAC 019:095 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2DAC 019:196 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2DAC 019:297 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2DAC 019:399 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2DAC 019:500 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2DAC 019:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 85 0B 49  returns 0x01 (0000ms, 0697ms total)
T4190 019:604 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T4190 019:613 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0698ms total)
T4190 019:613 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T4190 019:613 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0699ms total)
T4190 019:614 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0699ms total)
T4190 019:615 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0699ms total)
T2DAC 019:615 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2DAC 019:717 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2DAC 019:818 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2DAC 019:919 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2DAC 020:020 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2DAC 020:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B C5 46 4B  returns 0x01 (0000ms, 0699ms total)
T4190 020:124 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T4190 020:133 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0700ms total)
T4190 020:133 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T4190 020:134 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0701ms total)
T4190 020:134 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T4190 020:135 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T2DAC 020:135 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2DAC 020:237 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2DAC 020:338 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2DAC 020:439 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2DAC 020:539 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2DAC 020:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 9B 81 4D  returns 0x01 (0000ms, 0702ms total)
T4190 020:644 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T4190 020:652 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0704ms total)
T4190 020:653 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0704ms total)
T4190 020:653 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0705ms total)
T4190 020:654 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T4190 020:654 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T2DAC 020:655 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2DAC 020:756 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2DAC 020:858 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2DAC 020:958 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2DAC 021:059 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2DAC 021:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 51 BD 4F  returns 0x01 (0000ms, 0706ms total)
T4190 021:164 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T4190 021:172 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0708ms total)
T4190 021:173 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0708ms total)
T4190 021:173 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0709ms total)
T4190 021:174 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T4190 021:174 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T2DAC 021:175 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DAC 021:277 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DAC 021:377 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DAC 021:478 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DAC 021:579 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2DAC 021:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E F8 F7 51  returns 0x01 (0000ms, 0710ms total)
T4190 021:684 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T4190 021:692 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0712ms total)
T4190 021:693 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T4190 021:693 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0713ms total)
T4190 021:694 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T4190 021:694 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T2DAC 021:695 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2DAC 021:796 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2DAC 021:896 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2DAC 021:997 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2DAC 022:098 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2DAC 022:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 09 32 54  returns 0x01 (0000ms, 0714ms total)
T4190 022:203 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T4190 022:212 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0715ms total)
T4190 022:212 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T4190 022:213 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0716ms total)
T4190 022:213 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T4190 022:213 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T2DAC 022:214 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2DAC 022:314 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2DAC 022:415 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2DAC 022:516 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2DAC 022:617 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2DAC 022:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 15 6C 56  returns 0x01 (0000ms, 0717ms total)
T4190 022:721 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T4190 022:729 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0719ms total)
T4190 022:730 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T4190 022:731 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0720ms total)
T4190 022:731 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T4190 022:731 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T2DAC 022:732 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2DAC 022:834 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2DAC 022:935 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2DAC 023:036 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2DAC 023:137 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2DAC 023:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 A7 A7 58  returns 0x01 (0000ms, 0721ms total)
T4190 023:242 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T4190 023:251 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0723ms total)
T4190 023:252 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0723ms total)
T4190 023:252 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0724ms total)
T4190 023:253 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T4190 023:253 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T2DAC 023:253 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2DAC 023:355 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2DAC 023:456 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2DAC 023:557 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2DAC 023:657 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2DAC 023:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 0A E3 5A  returns 0x01 (0000ms, 0724ms total)
T4190 023:763 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T4190 023:771 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0724ms total)
T4190 023:771 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T4190 023:772 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0725ms total)
T4190 023:772 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T4190 023:773 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T2DAC 023:773 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2DAC 023:875 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2DAC 023:976 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2DAC 024:077 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2DAC 024:178 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2DAC 024:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 02 1F 5D  returns 0x01 (0000ms, 0726ms total)
T4190 024:282 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T4190 024:291 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0727ms total)
T4190 024:291 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T4190 024:292 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0728ms total)
T4190 024:292 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T4190 024:293 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0729ms total)
T2DAC 024:293 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2DAC 024:395 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2DAC 024:496 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2DAC 024:597 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2DAC 024:698 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2DAC 024:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C EF 59 5F  returns 0x01 (0000ms, 0729ms total)
T4190 024:802 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T4190 024:810 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0731ms total)
T4190 024:811 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0731ms total)
T4190 024:811 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0732ms total)
T4190 024:812 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T4190 024:812 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T2DAC 024:813 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2DAC 024:914 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2DAC 025:015 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2DAC 025:115 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2DAC 025:216 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2DAC 025:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 D5 93 61  returns 0x01 (0000ms, 0733ms total)
T4190 025:321 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T4190 025:329 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0735ms total)
T4190 025:330 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0735ms total)
T4190 025:330 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0736ms total)
T4190 025:331 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T4190 025:331 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T2DAC 025:332 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DAC 025:433 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DAC 025:535 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DAC 025:635 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DAC 025:737 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2DAC 025:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 1A D0 63  returns 0x01 (0000ms, 0736ms total)
T4190 025:842 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T4190 025:850 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0738ms total)
T4190 025:851 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0738ms total)
T4190 025:851 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0739ms total)
T4190 025:852 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T4190 025:852 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T2DAC 025:853 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2DAC 025:954 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2DAC 026:055 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2DAC 026:156 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2DAC 026:257 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2DAC 026:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF E1 0B 66  returns 0x01 (0000ms, 0740ms total)
T4190 026:362 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T4190 026:371 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0000ms, 0741ms total)
T4190 026:371 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T4190 026:372 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0742ms total)
T4190 026:372 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T4190 026:373 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T2DAC 026:373 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2DAC 026:475 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2DAC 026:576 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2DAC 026:676 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2DAC 026:777 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2DAC 026:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A F9 46 68  returns 0x01 (0000ms, 0743ms total)
T4190 026:882 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T4190 026:891 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0745ms total)
T4190 026:892 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0745ms total)
T4190 026:892 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0746ms total)
T4190 026:893 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T4190 026:893 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T2DAC 026:894 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2DAC 026:995 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2DAC 027:096 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2DAC 027:197 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2DAC 027:298 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2DAC 027:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 00 84 6A  returns 0x01 (0000ms, 0747ms total)
T4190 027:404 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T4190 027:412 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0749ms total)
T4190 027:413 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0749ms total)
T4190 027:413 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0750ms total)
T4190 027:414 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T4190 027:414 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T2DAC 027:415 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2DAC 027:516 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2DAC 027:617 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2DAC 027:718 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2DAC 027:820 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2DAC 027:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 63 C0 6C  returns 0x01 (0001ms, 0752ms total)
T4190 027:927 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T4190 027:935 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0754ms total)
T4190 027:936 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T4190 027:937 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0000ms, 0755ms total)
T4190 027:937 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T4190 027:938 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0756ms total)
T2DAC 027:938 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2DAC 028:039 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2DAC 028:140 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2DAC 028:242 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2DAC 028:344 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2DAC 028:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 1D 00 6F  returns 0x01 (0000ms, 0756ms total)
T4190 028:458 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T4190 028:469 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0758ms total)
T4190 028:470 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0758ms total)
T4190 028:470 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0759ms total)
T4190 028:471 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0759ms total)
T4190 028:471 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T2DAC 028:472 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2DAC 028:573 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2DAC 028:674 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2DAC 028:775 JLINK_Halt()  returns 0x00 (0003ms, 0763ms total)
T2DAC 028:778 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T2DAC 028:778 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T2DAC 028:778 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T2DAC 028:778 JLINK_ReadReg(R15 (PC))  returns 0x08007452 (0000ms, 0763ms total)
T2DAC 028:778 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0763ms total)
T2DAC 028:778 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0763ms total)
T2DAC 028:778 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T2DAC 028:779 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0765ms total)
T2DAC 028:780 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R0)  returns 0x42533333 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R1)  returns 0x464B2000 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R2)  returns 0x00000084 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R3)  returns 0x00000084 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R4)  returns 0x45811800 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R5)  returns 0x42533333 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R12)  returns 0x465B3333 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R13 (SP))  returns 0x20002A78 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R14)  returns 0x08003CE9 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(R15 (PC))  returns 0x08007452 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(MSP)  returns 0x20005858 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(PSP)  returns 0x20002A78 (0000ms, 0765ms total)
T2DAC 028:780 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0765ms total)
T4190 028:781 JLINK_ReadMem (0x20002A84, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002A84) - Data: 9B 3D 00 08  returns 0x00 (0000ms, 0765ms total)
T4190 028:781 JLINK_ReadMem (0x20002A78, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002A78) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0766ms total)
T4190 028:782 JLINK_ReadMem (0x20002A7C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002A7C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0766ms total)
T4190 028:782 JLINK_ReadMem (0x20002A80, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002A80) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0766ms total)
T4190 028:787 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0766ms total)
T4190 028:795 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000015C) - Data: 58 0F 02 00  returns 0x00 (0001ms, 0767ms total)
T4190 028:796 JLINK_ReadMem (0x20000028, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000028) - Data: 21 02 03 00 00 00 00 00  returns 0x00 (0000ms, 0767ms total)
T4190 028:796 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000164) - Data: 98 3A 00 00  returns 0x00 (0001ms, 0768ms total)
T4190 028:797 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T4190 028:798 JLINK_ReadMem (0x080039B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003980) -- Updating DA cache (128 bytes @ 0x08003980) -- Read from DA cache (60 bytes @ 0x080039B0) - Data: 4F F4 7A 70 FF F7 96 FD FE F7 F8 FD 00 F0 EE FA ...  returns 0x00 (0001ms, 0770ms total)
T4190 028:803 JLINK_ReadMem (0x08007452, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007440) -- Updating DA cache (64 bytes @ 0x08007440) -- Read from DA cache (2 bytes @ 0x08007452) - Data: 01 D4  returns 0x00 (0002ms, 0772ms total)
T4190 028:805 JLINK_ReadMem (0x08007454, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007480) -- Updating DA cache (64 bytes @ 0x08007480) -- Read from DA cache (60 bytes @ 0x08007454) - Data: 81 42 70 47 07 D7 11 F5 00 0F 58 BF 10 F5 00 0F ...  returns 0x00 (0000ms, 0772ms total)
T4190 029:426 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0774ms total)
T4190 029:426  (0002ms, 0774ms total)
T4190 029:426 Closed (0002ms, 0774ms total)
