
T0DDC 000:276 SEGGER J-Link V4.92 Log File (0001ms, 0262ms total)
T0DDC 000:276 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0262ms total)
T0DDC 000:276 Logging started @ 2022-05-19 19:35 (0001ms, 0262ms total)
T0DDC 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T0DDC 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0521ms total)
T0DDC 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T0DDC 000:536 JLINK_ExecCommand("ProjectFile = "D:\langya\2022Èü¼¾\A.´úÂë\Engineer2022\Chassis\Project\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0522ms total)
T0DDC 000:537 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0522ms total)
T0DDC 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T0DDC 000:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T0DDC 000:537 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0522ms total)
T0DDC 000:537 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0DDC 000:537 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0522ms total)
T0DDC 000:537 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T0DDC 000:537 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0DDC 000:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T0DDC 000:538 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0522ms total)
T0DDC 000:538 JLINK_SetSpeed(20000) (0000ms, 0522ms total)
T0DDC 000:538 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0017ms, 0539ms total)
T0DDC 000:555 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0539ms total)
T0DDC 000:555 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0539ms total)
T0DDC 000:555 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0540ms total)
T0DDC 000:556 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0540ms total)
T0DDC 000:556 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0541ms total)
T0DDC 000:557 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0542ms total)
T0DDC 000:558 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0542ms total)
T0DDC 000:558 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0543ms total)
T0DDC 000:559 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0544ms total)
T0DDC 000:560 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0544ms total)
T0DDC 000:560 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T0DDC 000:561 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T0DDC 000:562 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0546ms total)
T0DDC 000:562 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0547ms total)
T0DDC 000:563 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0547ms total)
T0DDC 000:563 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0548ms total)
T0DDC 000:564 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0548ms total)
T0DDC 000:564 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0566ms total)
T0DDC 000:582 JLINK_ReadReg(R15 (PC))  returns 0x080002D4 (0000ms, 0566ms total)
T0DDC 000:582 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0566ms total)
T0DDC 000:582 JLINK_Halt()  returns 0x00 (0000ms, 0566ms total)
T0DDC 000:582 JLINK_IsHalted()  returns TRUE (0000ms, 0566ms total)
T0DDC 000:582 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0566ms total)
T0DDC 000:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0567ms total)
T0DDC 000:583 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0567ms total)
T0DDC 000:583 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0568ms total)
T0DDC 000:584 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0568ms total)
T0DDC 000:584 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0568ms total)
T0DDC 000:584 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0568ms total)
T0DDC 000:584 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0568ms total)
T0DDC 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0568ms total)
T0DDC 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0568ms total)
T0DDC 000:585 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0569ms total)
T0DDC 000:586 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T0DDC 000:587 JLINK_ReadReg(R15 (PC))  returns 0x080002D4 (0000ms, 0570ms total)
T0DDC 000:587 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0570ms total)
T0DDC 000:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T0DDC 000:661 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0587ms total)
T0DDC 000:678 JLINK_ReadReg(R15 (PC))  returns 0x080002D4 (0001ms, 0588ms total)
T0DDC 000:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T0DDC 000:679 JLINK_ReadMem (0x080002D4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002D4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0589ms total)
T0DDC 001:319 JLINK_ReadMem (0x00000000, 0x0160 Bytes, ...) -- CPU_ReadMem(352 bytes @ 0x00000000) - Data: 58 57 00 20 D5 02 00 08 C9 15 00 08 89 15 00 08 ...  returns 0x00 (0004ms, 0593ms total)
T0DDC 001:741 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 52 1E 00 2A  returns 0x00 (0000ms, 0593ms total)
T28EC 001:782 JLINK_SetBPEx(Addr = 0x080033F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0593ms total)
T28EC 001:782 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0598ms total)
T28EC 001:888 JLINK_IsHalted()  returns TRUE (0003ms, 0601ms total)
T28EC 001:891 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T28EC 001:891 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T28EC 001:891 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T28EC 001:891 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T28EC 001:891 JLINK_ReadReg(R15 (PC))  returns 0x080033F8 (0000ms, 0598ms total)
T28EC 001:891 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0598ms total)
T28EC 001:891 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T28EC 001:891 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0599ms total)
T28EC 001:892 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T28EC 001:892 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0600ms total)
T28EC 001:893 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0600ms total)
T28EC 001:893 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R0)  returns 0x20005158 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R1)  returns 0x20005358 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R2)  returns 0x20005358 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R3)  returns 0x20005358 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R5)  returns 0x200050F8 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R10)  returns 0x08007270 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R12)  returns 0x20005138 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R13 (SP))  returns 0x20005758 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R14)  returns 0x0800022B (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(R15 (PC))  returns 0x080033F8 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(MSP)  returns 0x20005758 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0601ms total)
T28EC 001:894 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0601ms total)
T0DDC 001:896 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0601ms total)
T0DDC 001:902 JLINK_ReadMem (0x080033F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080033C0) -- Updating DA cache (64 bytes @ 0x080033C0) -- Read from DA cache (8 bytes @ 0x080033F8) - Data: FD F7 A4 F9 4F F4 7A 70  returns 0x00 (0001ms, 0602ms total)
T0DDC 001:903 JLINK_ReadMem (0x08003400, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating DA cache (64 bytes @ 0x08003400) -- Read from DA cache (52 bytes @ 0x08003400) - Data: FF F7 E0 FE FE F7 80 FF 00 F0 5E FB 01 F0 9A FC ...  returns 0x00 (0001ms, 0603ms total)
T28EC 002:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0605ms total)
T28EC 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 002:723 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 002:824 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 002:925 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 003:025 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 003:227 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 003:329 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 003:430 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 003:531 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 003:632 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 003:733 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 003:834 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 003:935 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 004:036 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 004:136 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 004:237 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 004:338 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 004:439 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 004:541 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 004:642 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 004:743 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 004:845 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 004:945 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 005:046 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 005:147 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 005:248 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 005:349 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 005:449 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 005:550 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 005:652 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 005:752 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 005:853 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 005:954 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 006:055 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 006:156 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 006:257 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 006:357 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 006:458 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 006:559 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 006:661 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 006:762 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 006:863 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 006:964 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 007:065 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 007:166 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 007:266 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 007:367 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 007:468 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 007:569 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 007:670 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 007:772 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 007:873 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 007:974 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 008:075 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 008:176 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 008:277 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 008:378 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 008:480 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 008:581 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 008:682 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 008:783 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 008:883 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 008:985 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 009:085 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 009:186 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 009:287 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 009:388 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 009:489 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 009:591 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 009:691 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 009:792 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 009:893 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 009:994 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 010:095 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 010:196 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 010:297 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 010:398 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 010:499 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 010:599 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 010:700 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 010:801 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 010:902 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 011:002 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 011:104 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 011:205 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 011:306 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 011:407 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 011:508 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 011:609 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T28EC 011:711 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0DDC 011:754 JLINK_ReadMem (0x080007C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080007C8) - Data: 6A 46  returns 0x00 (0001ms, 0606ms total)
T0DDC 011:755 JLINK_ReadMem (0x080007CA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080007CA) - Data: 00 21  returns 0x00 (0000ms, 0606ms total)
T0DDC 011:755 JLINK_ReadMem (0x080007CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080007CC) - Data: 33 48  returns 0x00 (0000ms, 0606ms total)
T0DDC 011:755 JLINK_ReadMem (0x080007CE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080007CE) - Data: 00 F0  returns 0x00 (0001ms, 0607ms total)
T0DDC 011:756 JLINK_ReadMem (0x080007D0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080007D0) - Data: 6C FB  returns 0x00 (0000ms, 0607ms total)
T28EC 011:812 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 011:912 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 012:013 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 012:114 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 012:215 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 012:316 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 012:416 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 012:518 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 012:619 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 012:720 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 012:821 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 012:922 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 013:023 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 013:124 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 013:225 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 013:326 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 013:427 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 013:527 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T28EC 013:628 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0DDC 013:695 JLINK_SetBPEx(Addr = 0x080007C8, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0608ms total)
T28EC 013:729 JLINK_IsHalted()  returns TRUE (0003ms, 0611ms total)
T28EC 013:732 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T28EC 013:732 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T28EC 013:732 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T28EC 013:732 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T28EC 013:732 JLINK_ReadReg(R15 (PC))  returns 0x080007C8 (0000ms, 0608ms total)
T28EC 013:732 JLINK_ReadReg(XPSR)  returns 0x21000024 (0000ms, 0608ms total)
T28EC 013:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T28EC 013:732 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0608ms total)
T28EC 013:732 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T28EC 013:733 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0609ms total)
T28EC 013:733 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R5)  returns 0x20002570 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R7)  returns 0x20002978 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R12)  returns 0xFF000000 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R13 (SP))  returns 0x20005720 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R14)  returns 0x08000CDD (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(R15 (PC))  returns 0x080007C8 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(XPSR)  returns 0x21000024 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(MSP)  returns 0x20005720 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(PSP)  returns 0x20002930 (0000ms, 0609ms total)
T28EC 013:734 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0609ms total)
T0DDC 013:734 JLINK_ReadMem (0x20005734, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20005734) - Data: FD FF FF FF  returns 0x00 (0001ms, 0610ms total)
T0DDC 013:735 JLINK_ReadMem (0x20002948, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002948) - Data: 2E 4A 00 08  returns 0x00 (0000ms, 0610ms total)
T0DDC 013:735 JLINK_ReadMem (0x2000294C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000294C) - Data: 00 00 00 01  returns 0x00 (0001ms, 0611ms total)
T0DDC 013:736 JLINK_ReadMem (0x20002944, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002944) - Data: 87 53 00 08  returns 0x00 (0000ms, 0611ms total)
T0DDC 013:736 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T0DDC 013:741 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: E3 B2 CC 3F  returns 0x00 (0001ms, 0612ms total)
T28EC 015:799 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating DA cache (64 bytes @ 0x080007C0) -- Read from DA cache (2 bytes @ 0x080007C8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0614ms total)
T28EC 015:801 JLINK_ReadReg(R15 (PC))  returns 0x080007CA (0000ms, 0614ms total)
T28EC 015:801 JLINK_ReadReg(XPSR)  returns 0x21000024 (0000ms, 0614ms total)
T28EC 015:801 JLINK_SetBPEx(Addr = 0x080007C8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0614ms total)
T28EC 015:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0617ms total)
T28EC 015:904 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T28EC 015:907 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T28EC 015:907 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T28EC 015:907 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T28EC 015:907 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T28EC 015:907 JLINK_ReadReg(R15 (PC))  returns 0x080007C8 (0000ms, 0617ms total)
T28EC 015:907 JLINK_ReadReg(XPSR)  returns 0x21000024 (0000ms, 0617ms total)
T28EC 015:907 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T28EC 015:907 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0617ms total)
T28EC 015:907 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T28EC 015:908 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0618ms total)
T28EC 015:908 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T28EC 015:909 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R5)  returns 0x20002570 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R7)  returns 0x20002978 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R12)  returns 0xFF000000 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R13 (SP))  returns 0x20005720 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R14)  returns 0x08000CDD (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(R15 (PC))  returns 0x080007C8 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(XPSR)  returns 0x21000024 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(MSP)  returns 0x20005720 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(PSP)  returns 0x20002930 (0000ms, 0619ms total)
T28EC 015:909 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0619ms total)
T0DDC 015:909 JLINK_ReadMem (0x20005734, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20005734) - Data: FD FF FF FF  returns 0x00 (0001ms, 0620ms total)
T0DDC 015:910 JLINK_ReadMem (0x20002948, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002948) - Data: 2E 4A 00 08  returns 0x00 (0000ms, 0620ms total)
T0DDC 015:910 JLINK_ReadMem (0x2000294C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000294C) - Data: 00 00 00 01  returns 0x00 (0001ms, 0621ms total)
T0DDC 015:911 JLINK_ReadMem (0x20002944, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002944) - Data: 87 53 00 08  returns 0x00 (0000ms, 0621ms total)
T0DDC 015:911 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T0DDC 015:912 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: E3 B2 CC 3F  returns 0x00 (0000ms, 0622ms total)
T28EC 020:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0624ms total)
T28EC 021:029 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T28EC 021:130 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T28EC 021:231 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T28EC 021:332 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T28EC 021:433 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T28EC 021:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 58 8F 32  returns 0x01 (0000ms, 0624ms total)
T0DDC 021:535 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 02 A6 BF 3F  returns 0x00 (0000ms, 0624ms total)
T28EC 021:535 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T28EC 021:637 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T28EC 021:737 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T28EC 021:839 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T28EC 021:940 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T28EC 022:042 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T28EC 022:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 8F 2C 35  returns 0x01 (0000ms, 0624ms total)
T0DDC 022:143 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 18 AC BF 3F  returns 0x00 (0001ms, 0625ms total)
T28EC 022:144 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T28EC 022:246 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T28EC 022:347 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T28EC 022:447 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T28EC 022:549 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T28EC 022:649 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T28EC 022:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 73 C7 37  returns 0x01 (0000ms, 0625ms total)
T0DDC 022:750 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: D5 4A BF 3F  returns 0x00 (0001ms, 0626ms total)
T28EC 022:751 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T28EC 022:853 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T28EC 022:954 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T28EC 023:055 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T28EC 023:156 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T28EC 023:256 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T28EC 023:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E D7 62 3A  returns 0x01 (0000ms, 0626ms total)
T0DDC 023:358 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: D5 71 BF 3F  returns 0x00 (0001ms, 0627ms total)
T28EC 023:359 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T28EC 023:460 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T28EC 023:561 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T28EC 023:662 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T28EC 023:763 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T28EC 023:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 54 8F 3C  returns 0x01 (0000ms, 0627ms total)
T0DDC 023:864 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: AA D5 BF 3F  returns 0x00 (0001ms, 0628ms total)
T28EC 023:865 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T28EC 023:967 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28EC 024:068 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28EC 024:169 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28EC 024:270 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28EC 024:370 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T28EC 024:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 04 2A 3F  returns 0x01 (0000ms, 0628ms total)
T0DDC 024:471 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: F4 1D C2 3F  returns 0x00 (0001ms, 0629ms total)
T28EC 024:472 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T28EC 024:574 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T28EC 024:675 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T28EC 024:776 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T28EC 024:877 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T28EC 024:978 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T28EC 025:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 5F C6 41  returns 0x01 (0000ms, 0629ms total)
T0DDC 025:079 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 92 70 C3 3F  returns 0x00 (0001ms, 0630ms total)
T28EC 025:080 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T28EC 025:182 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T28EC 025:283 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T28EC 025:384 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T28EC 025:485 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T28EC 025:586 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T28EC 025:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F B4 61 44  returns 0x01 (0000ms, 0630ms total)
T0DDC 025:687 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: CA 96 C4 3F  returns 0x00 (0001ms, 0631ms total)
T28EC 025:688 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T28EC 025:789 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28EC 025:890 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28EC 025:992 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28EC 026:092 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28EC 026:193 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T28EC 026:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 6F FC 46  returns 0x01 (0000ms, 0631ms total)
T0DDC 026:294 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 7E 66 C5 3F  returns 0x00 (0001ms, 0632ms total)
T28EC 026:295 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T28EC 026:396 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T28EC 026:496 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T28EC 026:598 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T28EC 026:698 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T28EC 026:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 49 28 49  returns 0x01 (0000ms, 0632ms total)
T0DDC 026:800 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 35 E3 C5 3F  returns 0x00 (0001ms, 0633ms total)
T28EC 026:801 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T28EC 026:902 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T28EC 027:003 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T28EC 027:104 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T28EC 027:205 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T28EC 027:306 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T28EC 027:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 E2 C2 4B  returns 0x01 (0000ms, 0633ms total)
T0DDC 027:406 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 16 43 C6 3F  returns 0x00 (0001ms, 0634ms total)
T28EC 027:407 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T28EC 027:509 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T28EC 027:609 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T28EC 027:711 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T28EC 027:811 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T28EC 027:913 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T28EC 028:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 AC 5E 4E  returns 0x01 (0000ms, 0634ms total)
T0DDC 028:014 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 3C E0 C6 3F  returns 0x00 (0001ms, 0635ms total)
T28EC 028:016 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T28EC 028:117 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T28EC 028:218 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T28EC 028:319 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T28EC 028:420 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T28EC 028:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 07 8B 50  returns 0x01 (0000ms, 0635ms total)
T0DDC 028:521 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 5E 78 C7 3F  returns 0x00 (0001ms, 0636ms total)
T28EC 028:522 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T28EC 028:623 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T28EC 028:724 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T28EC 028:825 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T28EC 028:926 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T28EC 029:027 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T28EC 029:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 47 26 53  returns 0x01 (0000ms, 0636ms total)
T0DDC 029:128 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: FA 77 C8 3F  returns 0x00 (0001ms, 0637ms total)
T28EC 029:129 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T28EC 029:231 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T28EC 029:332 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T28EC 029:433 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T28EC 029:533 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T28EC 029:634 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T28EC 029:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 17 C1 55  returns 0x01 (0000ms, 0637ms total)
T0DDC 029:735 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 5A 56 CB 3F  returns 0x00 (0001ms, 0638ms total)
T28EC 029:736 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T28EC 029:837 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T28EC 029:938 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T28EC 030:040 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T28EC 030:140 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T28EC 030:241 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T28EC 030:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 44 5C 58  returns 0x01 (0000ms, 0638ms total)
T0DDC 030:342 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 15 C6 CD 3F  returns 0x00 (0001ms, 0639ms total)
T28EC 030:344 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T28EC 030:446 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T28EC 030:547 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T28EC 030:648 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T28EC 030:749 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T28EC 030:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 EA 89 5A  returns 0x01 (0000ms, 0639ms total)
T0DDC 030:850 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 85 60 CE 3F  returns 0x00 (0001ms, 0640ms total)
T28EC 030:851 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T28EC 030:953 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 031:053 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 031:154 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 031:255 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 031:356 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 031:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 71 25 5D  returns 0x01 (0000ms, 0640ms total)
T0DDC 031:457 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: B6 3F CF 3F  returns 0x00 (0000ms, 0640ms total)
T28EC 031:458 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 031:560 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 031:661 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 031:762 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 031:863 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 031:963 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 032:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 10 C0 5F  returns 0x01 (0000ms, 0640ms total)
T0DDC 032:065 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0C 02 CC 3F  returns 0x00 (0000ms, 0640ms total)
T28EC 032:066 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 032:167 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 032:268 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 032:369 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 032:469 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 032:570 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T28EC 032:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 90 5A 62  returns 0x01 (0000ms, 0640ms total)
T0DDC 032:671 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 5A D1 C8 3F  returns 0x00 (0001ms, 0641ms total)
T28EC 032:673 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T28EC 032:775 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T28EC 032:875 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T28EC 032:977 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T28EC 033:078 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T28EC 033:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 CB 88 64  returns 0x01 (0000ms, 0641ms total)
T0DDC 033:179 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: BE A5 C7 3F  returns 0x00 (0001ms, 0642ms total)
T28EC 033:180 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T28EC 033:282 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T28EC 033:383 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T28EC 033:484 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T28EC 033:585 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T28EC 033:686 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T28EC 033:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D B3 24 67  returns 0x01 (0000ms, 0642ms total)
T0DDC 033:787 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 04 5B C7 3F  returns 0x00 (0001ms, 0643ms total)
T28EC 033:788 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T28EC 033:889 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T28EC 033:990 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T28EC 034:091 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T28EC 034:192 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T28EC 034:292 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T28EC 034:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 BD BE 69  returns 0x01 (0000ms, 0643ms total)
T0DDC 034:393 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: D7 F0 C6 3F  returns 0x00 (0001ms, 0644ms total)
T28EC 034:394 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T28EC 034:496 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T28EC 034:597 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T28EC 034:698 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T28EC 034:799 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T28EC 034:900 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T28EC 035:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 77 5B 6C  returns 0x01 (0000ms, 0644ms total)
T0DDC 035:002 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 70 BC C6 3F  returns 0x00 (0001ms, 0645ms total)
T28EC 035:003 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T28EC 035:105 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T28EC 035:206 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T28EC 035:307 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T28EC 035:408 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T28EC 035:508 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T28EC 035:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 2C F7 6E  returns 0x01 (0000ms, 0645ms total)
T0DDC 035:611 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 83 0B C7 3F  returns 0x00 (0000ms, 0645ms total)
T28EC 035:611 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T28EC 035:712 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T28EC 035:813 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T28EC 035:914 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T28EC 036:015 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T28EC 036:115 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T28EC 036:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 3C 92 71  returns 0x01 (0000ms, 0645ms total)
T0DDC 036:217 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 4A 64 C7 3F  returns 0x00 (0001ms, 0646ms total)
T28EC 036:218 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T28EC 036:319 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T28EC 036:421 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T28EC 036:522 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T28EC 036:623 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T28EC 036:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 B6 BF 73  returns 0x01 (0000ms, 0646ms total)
T0DDC 036:724 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 86 C8 C7 3F  returns 0x00 (0001ms, 0647ms total)
T28EC 036:725 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T28EC 036:827 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T28EC 036:928 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T28EC 037:029 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T28EC 037:130 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T28EC 037:232 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T28EC 037:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 37 5C 76  returns 0x01 (0000ms, 0647ms total)
T0DDC 037:333 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 86 C8 C7 3F  returns 0x00 (0001ms, 0648ms total)
T28EC 037:334 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T28EC 037:436 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28EC 037:537 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28EC 037:638 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28EC 037:739 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28EC 037:840 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T28EC 037:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 1C F8 78  returns 0x01 (0000ms, 0648ms total)
T0DDC 037:941 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 86 C8 C7 3F  returns 0x00 (0001ms, 0649ms total)
T28EC 037:942 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T28EC 038:043 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T28EC 038:144 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T28EC 038:245 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T28EC 038:345 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T28EC 038:446 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T28EC 038:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 36 92 7B  returns 0x01 (0000ms, 0649ms total)
T0DDC 038:547 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 86 C8 C7 3F  returns 0x00 (0001ms, 0650ms total)
T28EC 038:548 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T28EC 038:649 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T28EC 038:749 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T28EC 038:851 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T28EC 038:952 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T28EC 039:053 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T28EC 039:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B B7 2C 7E  returns 0x01 (0000ms, 0650ms total)
T0DDC 039:153 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 86 C8 C7 3F  returns 0x00 (0001ms, 0651ms total)
T28EC 039:154 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T28EC 039:255 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T28EC 039:356 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T28EC 039:457 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T28EC 039:558 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T28EC 039:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 0B 58 80  returns 0x01 (0000ms, 0651ms total)
T0DDC 039:659 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 86 C8 C7 3F  returns 0x00 (0001ms, 0652ms total)
T28EC 039:660 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T28EC 039:761 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T28EC 039:863 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T28EC 039:963 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T28EC 040:065 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T28EC 040:166 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T28EC 040:266 JLINK_Halt()  returns 0x00 (0003ms, 0655ms total)
T28EC 040:269 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T28EC 040:269 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T28EC 040:269 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T28EC 040:269 JLINK_ReadReg(R15 (PC))  returns 0x08004A2A (0000ms, 0655ms total)
T28EC 040:269 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0655ms total)
T28EC 040:269 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0655ms total)
T28EC 040:269 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T28EC 040:270 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0656ms total)
T28EC 040:270 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T28EC 040:271 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R0)  returns 0x000000A5 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R1)  returns 0x000002E7 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R2)  returns 0x2000171F (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R3)  returns 0x00007349 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R5)  returns 0x20001438 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R7)  returns 0x20001840 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R13 (SP))  returns 0x20001810 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R14)  returns 0x08005387 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(R15 (PC))  returns 0x08004A2A (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(MSP)  returns 0x20005738 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(PSP)  returns 0x20001810 (0000ms, 0657ms total)
T28EC 040:271 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0657ms total)
T0DDC 040:271 JLINK_ReadMem (0x20001824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001824) - Data: 3F 35 00 08  returns 0x00 (0001ms, 0658ms total)
T0DDC 040:272 JLINK_ReadMem (0x20001810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001810) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0659ms total)
T0DDC 040:273 JLINK_ReadMem (0x20001814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001814) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0659ms total)
T0DDC 040:273 JLINK_ReadMem (0x20001818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001818) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0660ms total)
T0DDC 040:274 JLINK_ReadMem (0x2000181C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000181C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0660ms total)
T0DDC 040:274 JLINK_ReadMem (0x20001820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001820) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0660ms total)
T0DDC 040:274 JLINK_ReadMem (0x2000182C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000182C) - Data: 3B 4A 00 08  returns 0x00 (0001ms, 0661ms total)
T0DDC 040:275 JLINK_ReadMem (0x20001844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001844) - Data: 49 73 00 00  returns 0x00 (0001ms, 0662ms total)
T0DDC 040:276 JLINK_ReadMem (0x20001830, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001830) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0662ms total)
T0DDC 040:276 JLINK_ReadMem (0x20001834, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001834) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0662ms total)
T0DDC 040:276 JLINK_ReadMem (0x20001838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001838) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T0DDC 040:277 JLINK_ReadMem (0x2000183C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000183C) - Data: 60 00 00 80  returns 0x00 (0000ms, 0663ms total)
T0DDC 040:277 JLINK_ReadMem (0x20001840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001840) - Data: C8 17 00 20  returns 0x00 (0001ms, 0664ms total)
T0DDC 040:278 JLINK_ReadMem (0x2000171F, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2000171F) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x00 (0002ms, 0666ms total)
T0DDC 040:281 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 86 C8 C7 3F  returns 0x00 (0000ms, 0666ms total)
T0DDC 040:285 JLINK_ReadMem (0x08004A2A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A00) -- Updating DA cache (64 bytes @ 0x08004A00) -- Read from DA cache (2 bytes @ 0x08004A2A) - Data: 52 1C  returns 0x00 (0002ms, 0668ms total)
T0DDC 040:287 JLINK_ReadMem (0x08004A2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A40) -- Updating DA cache (64 bytes @ 0x08004A40) -- Read from DA cache (60 bytes @ 0x08004A2C) - Data: 49 1C 10 78 A5 28 FA D0 89 08 88 B2 70 47 00 BF ...  returns 0x00 (0001ms, 0669ms total)
T0DDC 040:933 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0671ms total)
T0DDC 040:933  (0002ms, 0671ms total)
T0DDC 040:933 Closed (0002ms, 0671ms total)
