
T3008 000:295 SEGGER J-Link V5.10h Log File (0001ms, 0277ms total)
T3008 000:295 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0277ms total)
T3008 000:295 Logging started @ 2022-05-30 01:15 (0001ms, 0277ms total)
T3008 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T3008 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0545ms total)
T3008 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T3008 000:564 JLINK_ExecCommand("ProjectFile = "D:\langya\2022赛季\A.代码\Engineer2022本地\Upper\Project\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0003ms, 0548ms total)
T3008 000:567 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "STM32F105RB" selected.  returns 0x00 (0002ms, 0550ms total)
T3008 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T3008 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T3008 000:569 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0550ms total)
T3008 000:569 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3008 000:569 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0550ms total)
T3008 000:569 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T3008 000:569 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3008 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T3008 000:569 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T3008 000:570 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T3008 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0043ms, 0594ms total)
T3008 000:614 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0594ms total)
T3008 000:614 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T3008 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T3008 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T3008 000:614 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0594ms total)
T3008 000:614 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0594ms total)
T3008 000:614 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0594ms total)
T3008 000:614 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0594ms total)
T3008 000:614 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0594ms total)
T3008 000:614 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0594ms total)
T3008 000:614 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0594ms total)
T3008 000:614 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0594ms total)
T3008 000:614 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0595ms total)
T3008 000:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T3008 000:615 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0612ms total)
T3008 000:632 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0001ms, 0613ms total)
T3008 000:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T3008 000:633 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T3008 000:633 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T3008 000:633 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0613ms total)
T3008 000:633 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T3008 000:634 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0614ms total)
T3008 000:634 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T3008 000:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T3008 000:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T3008 000:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T3008 000:634 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T3008 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T3008 000:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0615ms total)
T3008 000:635 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0617ms total)
T3008 000:637 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T3008 000:638 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0618ms total)
T3008 000:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T3008 000:641 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T3008 000:659 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: B0 50 00 20 C5 02 00 08 E5 12 00 08 BD 12 00 08 ...  returns 0x400 (0001ms, 0620ms total)
T3008 000:660 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: BD E8 10 40 FF F7 0B BF 00 48 70 47 4C 4A 00 20 ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:660 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 42 60 16 E0 10 22 42 60 13 E0 04 22 42 60 10 E0 ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:660 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 53 60 00 F5 D8 73 03 EB 01 13 1B 68 03 F0 02 03 ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:660 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: B0 50 00 20 C5 02 00 08 E5 12 00 08 BD 12 00 08 ...  returns 0x00 (0000ms, 0620ms total)
T3008 000:660 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 25 E0 14 49 28 31 88 42 08 D1 12 49 09 1F 09 68 ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:660 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 61 FF 06 46 E1 6A 02 F0 5D FF 70 BD 10 B5 35 48 ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:660 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 03 20 8D F8 22 00 08 A9 19 48 FF F7 84 FC 44 F6 ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:660 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 98 42 04 D1 4F F6 8F 73 1A 40 4B 88 1A 43 17 4B ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:660 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 25 E0 14 49 28 31 88 42 08 D1 12 49 09 1F 09 68 ...  returns 0x00 (0000ms, 0620ms total)
T3008 000:661 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: 01 28 07 D0 01 20 5D 49 C8 72 4F F4 96 70 00 F0 ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:661 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: 1B 48 80 79 38 B1 00 20 19 49 88 71 4F F4 48 70 ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:661 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: 4F F4 48 70 FF F7 C8 FE 02 E0 32 20 FF F7 C4 FE ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:661 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 51 20 0D 49 08 70 0A 20 48 70 00 20 88 70 01 20 ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:661 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) - Data: 01 28 07 D0 01 20 5D 49 C8 72 4F F4 96 70 00 F0 ...  returns 0x00 (0000ms, 0620ms total)
T3008 000:661 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 86 42 00 DB 00 E0 30 46 06 46 10 48 87 42 00 DC ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:661 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: 08 62 5F E0 4F 48 80 79 01 28 2C D1 4E 48 00 68 ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:661 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: DD F8 28 80 0C 9C B9 00 A5 22 20 6B FC F7 7A FD ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:661 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: C1 12 00 08 F0 00 00 20 72 6F 74 61 74 65 5F 54 ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:662 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) - Data: 86 42 00 DB 00 E0 30 46 06 46 10 48 87 42 00 DC ...  returns 0x00 (0000ms, 0620ms total)
T3008 000:662 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 70 40 08 60 FF F7 9A FE 00 20 04 49 08 60 FC F7 ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:662 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 0C FB 0E F3 4F EA CE 1E 4F EA 11 2C 4F EA C1 21 ...  returns 0x400 (0000ms, 0620ms total)
T3008 000:662 JLINK_WriteMem(0x08004800, 0x0360 Bytes, ...) - Data: 08 B8 00 00 90 EA 01 0F 48 BF 81 F0 00 41 3F F5 ...  returns 0x360 (0000ms, 0620ms total)
T3008 000:662 JLINK_ReadMem (0x08004000, 0x0B60 Bytes, ...) -- Read from flash cache (2912 bytes @ 0x08004000) - Data: 70 40 08 60 FF F7 9A FE 00 20 04 49 08 60 FC F7 ...  returns 0x00 (0000ms, 0620ms total)
T3008 000:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T3008 000:726 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4028 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 8019 kHz -- CPU frequency = 8019 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (8019 kHz). -- CPU is running at 8019 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8004FFF (10 Sectors, 20 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x8004FFF (10 Sectors, 20 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors
 -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0226ms, 0846ms total)
T3008 000:952 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0846ms total)
T3008 000:952 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0846ms total)
T3008 000:952 JLINK_ReadMem (0x080002C4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080002C4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0846ms total)
T3008 002:383 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 26 00 27  returns 0x00 (0001ms, 0847ms total)
T3008 002:398 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002C) - Data: E0 B5  returns 0x00 (0001ms, 0848ms total)
T3008 002:404 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000002E) - Data: 04 9D  returns 0x00 (0000ms, 0848ms total)
T3008 002:431 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C4) - Data: A9 42 04 D1  returns 0x00 (0001ms, 0849ms total)
T3008 002:480 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: F2 B5 0A 68  returns 0x00 (0000ms, 0849ms total)
T3008 002:488 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 4B 68 8C 68  returns 0x00 (0000ms, 0849ms total)
T2608 002:540 JLINK_SetBPEx(Addr = 0x08002E98, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0849ms total)
T2608 002:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0854ms total)
T2608 002:646 JLINK_IsHalted()  returns TRUE (0003ms, 0857ms total)
T2608 002:649 JLINK_Halt()  returns 0x00 (0000ms, 0854ms total)
T2608 002:649 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T2608 002:649 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T2608 002:649 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T2608 002:649 JLINK_ReadReg(R15 (PC))  returns 0x08002E98 (0000ms, 0854ms total)
T2608 002:649 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0854ms total)
T2608 002:649 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T2608 002:649 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0854ms total)
T2608 002:649 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0855ms total)
T2608 002:650 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0855ms total)
T2608 002:650 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T2608 002:651 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R0)  returns 0x20004AB0 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R1)  returns 0x20004CB0 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R2)  returns 0x20004CB0 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R3)  returns 0x20004CB0 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R5)  returns 0x20004A4C (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R10)  returns 0x08004B48 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R12)  returns 0x20004A8C (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R13 (SP))  returns 0x200050B0 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R14)  returns 0x0800021B (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(R15 (PC))  returns 0x08002E98 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(MSP)  returns 0x200050B0 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(PSP)  returns 0x200010B8 (0000ms, 0857ms total)
T2608 002:652 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0857ms total)
T3008 002:655 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T3008 002:656 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0002ms, 0860ms total)
T3008 002:659 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0000ms, 0860ms total)
T3008 002:660 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T3008 002:662 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0861ms total)
T3008 002:662 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0861ms total)
T3008 002:665 JLINK_ReadMem (0x08002E98, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002E98) - Data: FD F7 C1 FA FF F7 02 FF FE F7 2A F9 64 20 FF F7 ...  returns 0x00 (0000ms, 0861ms total)
T2608 010:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0864ms total)
T2608 010:107 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2608 010:208 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2608 010:310 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2608 010:412 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2608 010:513 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2608 010:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 98 9E 02  returns 0x01 (0000ms, 0864ms total)
T3008 010:618 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0864ms total)
T3008 010:619 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0865ms total)
T3008 010:621 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0866ms total)
T3008 010:623 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0866ms total)
T3008 010:624 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0868ms total)
T3008 010:628 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 0868ms total)
T2608 010:631 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2608 010:733 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2608 010:833 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2608 010:935 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2608 011:036 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T2608 011:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 C5 DC 04  returns 0x01 (0000ms, 0868ms total)
T3008 011:140 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T3008 011:141 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0870ms total)
T3008 011:142 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0871ms total)
T3008 011:143 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T3008 011:144 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0873ms total)
T3008 011:146 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 0873ms total)
T2608 011:148 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2608 011:249 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2608 011:351 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2608 011:452 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2608 011:554 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2608 011:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 78 16 07  returns 0x01 (0001ms, 0874ms total)
T3008 011:657 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T3008 011:658 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0876ms total)
T3008 011:659 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0877ms total)
T3008 011:660 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0877ms total)
T3008 011:661 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 0878ms total)
T3008 011:661 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 0879ms total)
T2608 011:663 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2608 011:764 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2608 011:866 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2608 011:967 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2608 012:069 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T2608 012:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 AF 4B 09  returns 0x01 (0000ms, 0879ms total)
T3008 012:172 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T3008 012:173 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0881ms total)
T3008 012:174 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0882ms total)
T3008 012:175 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0883ms total)
T3008 012:176 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0884ms total)
T3008 012:177 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 0885ms total)
T2608 012:178 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2608 012:279 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2608 012:380 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2608 012:481 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2608 012:582 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2608 012:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 3C 7F 0B  returns 0x01 (0001ms, 0886ms total)
T3008 012:685 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T3008 012:686 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0888ms total)
T3008 012:687 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0889ms total)
T3008 012:688 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0889ms total)
T3008 012:689 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 0889ms total)
T3008 012:689 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 0890ms total)
T2608 012:690 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2608 012:791 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2608 012:892 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2608 012:994 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2608 013:095 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2608 013:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 06 B3 0D  returns 0x01 (0000ms, 0890ms total)
T3008 013:198 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0890ms total)
T3008 013:199 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 0890ms total)
T3008 013:199 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0891ms total)
T3008 013:200 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0892ms total)
T3008 013:201 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0893ms total)
T3008 013:202 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 0894ms total)
T2608 013:204 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2608 013:306 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2608 013:406 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2608 013:508 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2608 013:610 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2608 013:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 72 E7 0F  returns 0x01 (0000ms, 0894ms total)
T3008 013:714 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0895ms total)
T3008 013:715 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0896ms total)
T3008 013:716 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0897ms total)
T3008 013:717 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T3008 013:718 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0899ms total)
T3008 013:719 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 0899ms total)
T2608 013:719 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2608 013:821 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2608 013:923 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2608 014:023 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2608 014:124 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2608 014:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 94 1D 12  returns 0x01 (0001ms, 0900ms total)
T3008 014:227 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T3008 014:228 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0902ms total)
T3008 014:229 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0000ms, 0902ms total)
T3008 014:229 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T3008 014:231 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0904ms total)
T3008 014:232 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 0905ms total)
T2608 014:233 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2608 014:335 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2608 014:436 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2608 014:537 JLINK_Halt()  returns 0x00 (0003ms, 0908ms total)
T2608 014:540 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T2608 014:540 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T2608 014:540 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T2608 014:540 JLINK_ReadReg(R15 (PC))  returns 0x080037D2 (0001ms, 0909ms total)
T2608 014:541 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0909ms total)
T2608 014:541 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0909ms total)
T2608 014:541 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0910ms total)
T2608 014:542 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0911ms total)
T2608 014:543 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0911ms total)
T2608 014:544 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0911ms total)
T2608 014:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T2608 014:544 JLINK_ReadReg(R1)  returns 0x20000150 (0000ms, 0911ms total)
T2608 014:544 JLINK_ReadReg(R2)  returns 0x20000650 (0000ms, 0911ms total)
T2608 014:544 JLINK_ReadReg(R3)  returns 0x200033F8 (0000ms, 0911ms total)
T2608 014:544 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0911ms total)
T2608 014:544 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0911ms total)
T2608 014:544 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0911ms total)
T2608 014:544 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0911ms total)
T2608 014:545 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0912ms total)
T2608 014:545 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0912ms total)
T2608 014:545 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0912ms total)
T2608 014:545 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0912ms total)
T2608 014:545 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0912ms total)
T2608 014:545 JLINK_ReadReg(R13 (SP))  returns 0x200010B8 (0000ms, 0912ms total)
T2608 014:545 JLINK_ReadReg(R14)  returns 0x080037D3 (0000ms, 0912ms total)
T2608 014:545 JLINK_ReadReg(R15 (PC))  returns 0x080037D2 (0000ms, 0912ms total)
T2608 014:545 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0912ms total)
T2608 014:545 JLINK_ReadReg(MSP)  returns 0x20005090 (0000ms, 0912ms total)
T2608 014:545 JLINK_ReadReg(PSP)  returns 0x200010B8 (0000ms, 0912ms total)
T2608 014:545 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0912ms total)
T3008 014:553 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0913ms total)
T3008 014:554 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0914ms total)
T3008 014:555 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0000ms, 0914ms total)
T3008 014:555 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0916ms total)
T3008 014:557 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 0916ms total)
T3008 014:557 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 0916ms total)
T3008 014:561 JLINK_ReadMem (0x080037D2, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080037D2) - Data: 06 48  returns 0x00 (0000ms, 0916ms total)
T3008 014:561 JLINK_ReadMem (0x080037D4, 0x002C Bytes, ...) -- Read from flash cache (44 bytes @ 0x080037D4) - Data: 00 68 01 28 F9 D9 4F F0 80 50 04 49 08 60 BF F3 ...  returns 0x00 (0000ms, 0916ms total)
T3008 014:561 JLINK_ReadMem (0x08003800, 0x0010 Bytes, ...) -- Read from flash cache (16 bytes @ 0x08003800) - Data: DD F8 28 80 0C 9C B9 00 A5 22 20 6B FC F7 7A FD  returns 0x00 (0000ms, 0916ms total)
T3008 015:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0916ms total)
T3008 015:231 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0936ms total)
T3008 015:251 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 0936ms total)
T3008 015:252 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0937ms total)
T3008 015:257 JLINK_ReadMem (0x080002C4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080002C4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0937ms total)
T3008 015:343 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0938ms total)
T3008 015:344 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0939ms total)
T3008 015:345 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0000ms, 0939ms total)
T3008 015:345 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0941ms total)
T3008 015:347 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 0941ms total)
T3008 015:347 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 0941ms total)
T2608 080:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0945ms total)
T2608 080:281 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2608 080:382 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2608 080:483 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2608 080:584 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2608 080:685 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2608 080:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 F5 99 02  returns 0x01 (0000ms, 0945ms total)
T3008 080:788 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0946ms total)
T3008 080:789 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0947ms total)
T3008 080:790 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0000ms, 0947ms total)
T3008 080:790 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0948ms total)
T3008 080:791 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 0948ms total)
T3008 080:791 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 0949ms total)
T2608 080:792 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2608 080:893 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2608 080:995 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2608 081:096 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2608 081:198 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2608 081:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 51 CC 04  returns 0x01 (0000ms, 0949ms total)
T3008 081:300 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0950ms total)
T3008 081:300 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0951ms total)
T3008 081:301 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0952ms total)
T3008 081:302 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0953ms total)
T3008 081:303 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0954ms total)
T3008 081:304 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 0954ms total)
T2608 081:304 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T2608 081:405 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T2608 081:507 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T2608 081:608 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T2608 081:710 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T2608 081:810 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T2608 081:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 1A 6E 07  returns 0x01 (0000ms, 0954ms total)
T3008 081:913 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0954ms total)
T3008 081:913 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0955ms total)
T3008 081:914 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0956ms total)
T3008 081:915 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0957ms total)
T3008 081:916 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0958ms total)
T3008 081:917 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0002ms, 0960ms total)
T2608 081:919 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2608 082:021 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2608 082:122 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2608 082:222 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2608 082:323 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T2608 082:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 3F A0 09  returns 0x01 (0000ms, 0960ms total)
T3008 082:425 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0960ms total)
T3008 082:425 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0961ms total)
T3008 082:426 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0962ms total)
T3008 082:427 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0962ms total)
T3008 082:427 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0963ms total)
T3008 082:428 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 0964ms total)
T2608 082:429 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2608 082:530 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2608 082:631 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2608 082:732 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2608 082:833 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2608 082:935 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2608 083:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE ED 40 0C  returns 0x01 (0000ms, 0964ms total)
T3008 083:036 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0965ms total)
T3008 083:037 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 0965ms total)
T3008 083:037 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0966ms total)
T3008 083:038 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0966ms total)
T3008 083:038 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0967ms total)
T3008 083:039 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 0967ms total)
T2608 083:039 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2608 083:141 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T2608 083:242 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T2608 083:343 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2608 083:444 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2608 083:546 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T2608 083:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 D9 E0 0E  returns 0x01 (0000ms, 0967ms total)
T3008 083:649 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0967ms total)
T3008 083:650 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 0968ms total)
T3008 083:650 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0969ms total)
T3008 083:651 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0970ms total)
T3008 083:652 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0971ms total)
T3008 083:653 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 0972ms total)
T2608 083:654 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2608 083:755 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2608 083:856 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2608 083:958 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2608 084:058 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2608 084:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 BF 13 11  returns 0x01 (0000ms, 0972ms total)
T3008 084:161 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0972ms total)
T3008 084:161 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0973ms total)
T3008 084:162 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0974ms total)
T3008 084:163 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0974ms total)
T3008 084:164 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 0974ms total)
T3008 084:164 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 0975ms total)
T2608 084:165 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T2608 084:267 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2608 084:368 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2608 084:470 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2608 084:571 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T2608 084:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 51 47 13  returns 0x01 (0000ms, 0975ms total)
T3008 084:674 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0975ms total)
T3008 084:674 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0976ms total)
T3008 084:675 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0977ms total)
T3008 084:676 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0978ms total)
T3008 084:677 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0979ms total)
T3008 084:678 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 0980ms total)
T2608 084:679 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2608 084:781 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2608 084:883 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2608 084:984 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2608 085:086 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2608 085:187 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2608 085:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 65 EB 15  returns 0x01 (0000ms, 0980ms total)
T3008 085:292 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0981ms total)
T3008 085:293 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0982ms total)
T3008 085:294 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0000ms, 0982ms total)
T3008 085:295 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0982ms total)
T3008 085:295 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0983ms total)
T3008 085:296 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 0984ms total)
T2608 085:297 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T2608 085:399 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T2608 085:501 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T2608 085:603 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T2608 085:704 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T2608 085:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 EB 23 18  returns 0x01 (0000ms, 0984ms total)
T3008 085:807 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0984ms total)
T3008 085:808 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 0984ms total)
T3008 085:808 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0985ms total)
T3008 085:809 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0986ms total)
T3008 085:810 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 0987ms total)
T3008 085:811 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 0987ms total)
T2608 085:811 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2608 085:913 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T2608 086:013 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T2608 086:115 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T2608 086:216 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T2608 086:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 00 56 1A  returns 0x01 (0000ms, 0987ms total)
T3008 086:319 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0987ms total)
T3008 086:320 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 0987ms total)
T3008 086:320 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0988ms total)
T3008 086:321 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0989ms total)
T3008 086:322 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 0989ms total)
T3008 086:322 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 0990ms total)
T2608 086:323 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2608 086:424 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T2608 086:526 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T2608 086:628 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2608 086:729 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T2608 086:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 33 89 1C  returns 0x01 (0000ms, 0990ms total)
T3008 086:831 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0990ms total)
T3008 086:831 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0991ms total)
T3008 086:832 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0992ms total)
T3008 086:833 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0993ms total)
T3008 086:834 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 0993ms total)
T3008 086:835 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 0994ms total)
T2608 086:835 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2608 086:937 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T2608 087:039 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T2608 087:140 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T2608 087:241 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T2608 087:342 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2608 087:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 7F 2B 1F  returns 0x01 (0001ms, 0995ms total)
T3008 087:445 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0996ms total)
T3008 087:446 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 0997ms total)
T3008 087:447 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 0998ms total)
T3008 087:448 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0999ms total)
T3008 087:449 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1000ms total)
T3008 087:450 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 1001ms total)
T2608 087:451 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2608 087:553 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2608 087:654 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2608 087:755 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2608 087:857 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2608 087:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 A5 5F 21  returns 0x01 (0000ms, 1001ms total)
T3008 087:958 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1002ms total)
T3008 087:959 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 1002ms total)
T3008 087:960 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0000ms, 1003ms total)
T3008 087:961 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1003ms total)
T3008 087:962 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1004ms total)
T3008 087:963 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0002ms, 1006ms total)
T2608 087:966 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2608 088:067 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2608 088:169 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2608 088:271 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2608 088:371 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2608 088:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 23 96 23  returns 0x01 (0000ms, 1006ms total)
T3008 088:474 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1006ms total)
T3008 088:474 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 1007ms total)
T3008 088:475 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1008ms total)
T3008 088:476 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1009ms total)
T3008 088:477 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1010ms total)
T3008 088:478 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 1011ms total)
T2608 088:479 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T2608 088:581 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T2608 088:682 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T2608 088:783 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T2608 088:885 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T2608 088:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 7C CA 25  returns 0x01 (0000ms, 1011ms total)
T3008 088:988 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1011ms total)
T3008 088:988 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 1012ms total)
T3008 088:989 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1013ms total)
T3008 088:990 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1014ms total)
T3008 088:991 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 1014ms total)
T3008 088:992 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 1014ms total)
T2608 088:993 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2608 089:094 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2608 089:196 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2608 089:298 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2608 089:399 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2608 089:500 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2608 089:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 49 6D 28  returns 0x01 (0001ms, 1015ms total)
T3008 089:602 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1016ms total)
T3008 089:603 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 1017ms total)
T3008 089:604 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1018ms total)
T3008 089:605 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1019ms total)
T3008 089:606 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1020ms total)
T3008 089:607 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 1021ms total)
T2608 089:608 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T2608 089:710 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T2608 089:810 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T2608 089:912 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T2608 090:014 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T2608 090:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 65 A1 2A  returns 0x01 (0000ms, 1021ms total)
T3008 090:115 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1022ms total)
T3008 090:116 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 1023ms total)
T3008 090:117 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0000ms, 1023ms total)
T3008 090:118 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1023ms total)
T3008 090:119 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 1023ms total)
T3008 090:119 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 1024ms total)
T2608 090:120 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T2608 090:222 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T2608 090:324 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T2608 090:426 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T2608 090:526 JLINK_IsHalted()  returns FALSE (0004ms, 1028ms total)
T2608 090:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 4F D9 2C  returns 0x01 (0000ms, 1024ms total)
T3008 090:632 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1025ms total)
T3008 090:633 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 1025ms total)
T3008 090:633 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1026ms total)
T3008 090:634 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1026ms total)
T3008 090:634 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1027ms total)
T3008 090:635 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 1027ms total)
T2608 090:635 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2608 090:736 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2608 090:838 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2608 090:939 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2608 091:040 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2608 091:140 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2608 091:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 C0 76 2F  returns 0x01 (0000ms, 1027ms total)
T3008 091:241 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1028ms total)
T3008 091:242 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 1028ms total)
T3008 091:242 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0000ms, 1028ms total)
T3008 091:243 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1028ms total)
T3008 091:243 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 1028ms total)
T3008 091:243 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 1029ms total)
T2608 091:244 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T2608 091:346 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T2608 091:447 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T2608 091:548 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T2608 091:649 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T2608 091:750 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T2608 091:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 86 14 32  returns 0x01 (0000ms, 1029ms total)
T3008 091:855 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1030ms total)
T3008 091:856 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 1031ms total)
T3008 091:857 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1032ms total)
T3008 091:858 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1032ms total)
T3008 091:859 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 1032ms total)
T3008 091:859 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 1033ms total)
T2608 091:860 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2608 091:962 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2608 092:064 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2608 092:165 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2608 092:267 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T2608 092:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB EA 4D 34  returns 0x01 (0000ms, 1033ms total)
T3008 092:369 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1034ms total)
T3008 092:370 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 1035ms total)
T3008 092:371 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1036ms total)
T3008 092:372 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1036ms total)
T3008 092:372 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1037ms total)
T3008 092:373 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 1038ms total)
T2608 092:374 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T2608 092:475 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T2608 092:576 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T2608 092:677 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T2608 092:778 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T2608 092:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 A6 7F 36  returns 0x01 (0000ms, 1038ms total)
T3008 092:881 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1038ms total)
T3008 092:881 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 1039ms total)
T3008 092:882 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1040ms total)
T3008 092:883 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1041ms total)
T3008 092:884 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1042ms total)
T3008 092:885 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 1042ms total)
T2608 092:885 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T2608 092:987 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2608 093:088 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2608 093:189 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2608 093:291 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T2608 093:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 06 B3 38  returns 0x01 (0001ms, 1043ms total)
T3008 093:394 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1044ms total)
T3008 093:395 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 1045ms total)
T3008 093:396 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1046ms total)
T3008 093:397 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1046ms total)
T3008 093:398 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 1047ms total)
T3008 093:399 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 1047ms total)
T2608 093:400 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2608 093:501 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2608 093:602 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2608 093:704 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2608 093:805 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2608 093:906 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2608 094:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 45 57 3B  returns 0x01 (0001ms, 1048ms total)
T3008 094:009 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1049ms total)
T3008 094:010 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 1049ms total)
T3008 094:010 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1050ms total)
T3008 094:011 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1051ms total)
T3008 094:012 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1052ms total)
T3008 094:013 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 1052ms total)
T2608 094:014 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2608 094:115 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T2608 094:217 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T2608 094:320 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T2608 094:422 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T2608 094:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 15 8D 3D  returns 0x01 (0000ms, 1052ms total)
T3008 094:523 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1053ms total)
T3008 094:524 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 1054ms total)
T3008 094:525 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1055ms total)
T3008 094:526 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1056ms total)
T3008 094:527 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 1056ms total)
T3008 094:527 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 1057ms total)
T2608 094:528 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T2608 094:630 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T2608 094:732 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T2608 094:834 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T2608 094:934 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T2608 095:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 48 C0 3F  returns 0x01 (0000ms, 1057ms total)
T3008 095:037 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1057ms total)
T3008 095:038 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 1057ms total)
T3008 095:038 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1058ms total)
T3008 095:039 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1059ms total)
T3008 095:040 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1060ms total)
T3008 095:041 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 1060ms total)
T2608 095:041 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T2608 095:143 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T2608 095:245 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T2608 095:346 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T2608 095:448 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T2608 095:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 C1 F4 41  returns 0x01 (0000ms, 1060ms total)
T3008 095:551 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1060ms total)
T3008 095:551 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 1061ms total)
T3008 095:552 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1062ms total)
T3008 095:553 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1063ms total)
T3008 095:554 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1064ms total)
T3008 095:555 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 1065ms total)
T2608 095:556 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2608 095:657 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2608 095:759 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2608 095:860 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2608 095:961 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2608 096:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 C9 28 44  returns 0x01 (0001ms, 1066ms total)
T3008 096:064 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1067ms total)
T3008 096:065 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 1068ms total)
T3008 096:066 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1069ms total)
T3008 096:067 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1069ms total)
T3008 096:068 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1071ms total)
T3008 096:069 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 1071ms total)
T2608 096:069 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T2608 096:172 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2608 096:272 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2608 096:374 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2608 096:476 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2608 096:576 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2608 096:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 51 CC 46  returns 0x01 (0000ms, 1071ms total)
T3008 096:679 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1071ms total)
T3008 096:679 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0001ms, 1072ms total)
T3008 096:680 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1073ms total)
T3008 096:681 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1074ms total)
T3008 096:682 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 1074ms total)
T3008 096:682 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 1075ms total)
T2608 096:683 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T2608 096:785 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T2608 096:886 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T2608 096:986 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T2608 097:088 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T2608 097:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 6F FD 48  returns 0x01 (0000ms, 1075ms total)
T3008 097:190 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1075ms total)
T3008 097:191 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 1075ms total)
T3008 097:191 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1076ms total)
T3008 097:192 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1077ms total)
T3008 097:193 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1078ms total)
T3008 097:194 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 1078ms total)
T2608 097:194 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T2608 097:296 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T2608 097:398 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T2608 097:500 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T2608 097:602 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T2608 097:703 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T2608 097:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 70 A0 4B  returns 0x01 (0000ms, 1078ms total)
T3008 097:803 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1079ms total)
T3008 097:804 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 1079ms total)
T3008 097:804 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1080ms total)
T3008 097:805 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1080ms total)
T3008 097:805 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1081ms total)
T3008 097:806 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 1081ms total)
T2608 097:806 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2608 097:908 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T2608 098:010 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T2608 098:111 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T2608 098:212 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T2608 098:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 08 D1 4D  returns 0x01 (0000ms, 1081ms total)
T3008 098:314 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1081ms total)
T3008 098:315 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 1081ms total)
T3008 098:316 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0000ms, 1081ms total)
T3008 098:317 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1081ms total)
T3008 098:318 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0000ms, 1081ms total)
T3008 098:318 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 1082ms total)
T2608 098:319 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2608 098:421 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T2608 098:523 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T2608 098:624 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T2608 098:724 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T2608 098:825 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2608 098:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 DE 72 50  returns 0x01 (0000ms, 1082ms total)
T3008 098:930 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1083ms total)
T3008 098:931 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 1083ms total)
T3008 098:932 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0000ms, 1084ms total)
T3008 098:932 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1085ms total)
T3008 098:933 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1086ms total)
T3008 098:934 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 1086ms total)
T2608 098:934 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T2608 099:036 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T2608 099:136 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T2608 099:238 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T2608 099:339 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T2608 099:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 85 A7 52  returns 0x01 (0000ms, 1086ms total)
T3008 099:441 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1087ms total)
T3008 099:442 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 1087ms total)
T3008 099:442 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1088ms total)
T3008 099:443 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1089ms total)
T3008 099:444 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1090ms total)
T3008 099:445 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0000ms, 1090ms total)
T2608 099:446 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2608 099:548 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2608 099:650 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2608 099:751 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2608 099:852 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2608 099:953 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2608 100:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 6B 49 55  returns 0x01 (0000ms, 1091ms total)
T3008 100:056 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1091ms total)
T3008 100:057 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 1091ms total)
T3008 100:057 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1092ms total)
T3008 100:058 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1093ms total)
T3008 100:059 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1094ms total)
T3008 100:060 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 1095ms total)
T2608 100:061 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2608 100:162 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2608 100:264 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2608 100:365 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T2608 100:466 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2608 100:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 88 7D 57  returns 0x01 (0001ms, 1096ms total)
T3008 100:568 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1097ms total)
T3008 100:569 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA 05  returns 0x00 (0000ms, 1097ms total)
T3008 100:569 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: E2 04  returns 0x00 (0001ms, 1098ms total)
T3008 100:570 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1099ms total)
T3008 100:571 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 50 4C FF FF  returns 0x00 (0001ms, 1100ms total)
T3008 100:572 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 90 EE FE FF  returns 0x00 (0001ms, 1101ms total)
T2608 100:573 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T2608 100:675 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T2608 100:777 JLINK_Halt()  returns 0x00 (0003ms, 1104ms total)
T2608 100:780 JLINK_IsHalted()  returns TRUE (0000ms, 1104ms total)
T2608 100:780 JLINK_IsHalted()  returns TRUE (0000ms, 1104ms total)
T2608 100:780 JLINK_IsHalted()  returns TRUE (0000ms, 1104ms total)
T2608 100:780 JLINK_ReadReg(R15 (PC))  returns 0x08001396 (0000ms, 1104ms total)
T2608 100:780 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1104ms total)
T2608 100:780 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1104ms total)
T2608 100:780 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1105ms total)
T2608 100:781 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1105ms total)
T2608 100:781 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1106ms total)
T2608 100:782 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1106ms total)
T3008 101:453 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1111ms total)
T3008 101:453  (0005ms, 1111ms total)
T3008 101:453 Closed (0005ms, 1111ms total)
