
T08A4 000:269 SEGGER J-Link V4.92 Log File (0001ms, 0260ms total)
T08A4 000:269 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0260ms total)
T08A4 000:269 Logging started @ 2022-05-24 13:39 (0001ms, 0260ms total)
T08A4 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T08A4 000:270 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0255ms, 0515ms total)
T08A4 000:525 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T08A4 000:525 JLINK_ExecCommand("ProjectFile = "D:\langya\2022Èü¼¾\A.´úÂë\Engineer2022\F103\Project\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0516ms total)
T08A4 000:526 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0516ms total)
T08A4 000:526 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0516ms total)
T08A4 000:526 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0516ms total)
T08A4 000:526 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0516ms total)
T08A4 000:526 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T08A4 000:526 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0516ms total)
T08A4 000:526 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T08A4 000:526 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T08A4 000:526 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0516ms total)
T08A4 000:527 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0516ms total)
T08A4 000:527 JLINK_SetSpeed(20000) (0000ms, 0516ms total)
T08A4 000:527 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0015ms, 0531ms total)
T08A4 000:542 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0531ms total)
T08A4 000:542 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0531ms total)
T08A4 000:542 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0532ms total)
T08A4 000:543 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0532ms total)
T08A4 000:543 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0533ms total)
T08A4 000:544 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0533ms total)
T08A4 000:544 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0534ms total)
T08A4 000:545 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0535ms total)
T08A4 000:546 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0536ms total)
T08A4 000:547 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0536ms total)
T08A4 000:547 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T08A4 000:548 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0537ms total)
T08A4 000:548 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0538ms total)
T08A4 000:549 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0538ms total)
T08A4 000:549 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T08A4 000:549 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0556ms total)
T08A4 000:567 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0556ms total)
T08A4 000:567 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0556ms total)
T08A4 000:567 JLINK_Halt()  returns 0x00 (0000ms, 0556ms total)
T08A4 000:567 JLINK_IsHalted()  returns TRUE (0000ms, 0556ms total)
T08A4 000:567 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0557ms total)
T08A4 000:568 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0557ms total)
T08A4 000:568 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0558ms total)
T08A4 000:569 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0558ms total)
T08A4 000:569 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0558ms total)
T08A4 000:569 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0558ms total)
T08A4 000:569 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0558ms total)
T08A4 000:570 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0558ms total)
T08A4 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0558ms total)
T08A4 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0559ms total)
T08A4 000:571 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0559ms total)
T08A4 000:571 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T08A4 000:572 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0560ms total)
T08A4 000:572 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0560ms total)
T08A4 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T08A4 000:649 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0578ms total)
T08A4 000:667 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0578ms total)
T08A4 000:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0578ms total)
T08A4 000:667 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000198) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0579ms total)
T08A4 001:222 JLINK_ReadMem (0x00000000, 0x0128 Bytes, ...) -- CPU_ReadMem(296 bytes @ 0x00000000) - Data: 98 4E 00 20 99 01 00 08 51 12 00 08 0D 12 00 08 ...  returns 0x00 (0004ms, 0583ms total)
T08A4 001:686 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0584ms total)
T08A4 001:750 JLINK_ReadMem (0x20000280, 0x000F Bytes, ...) -- CPU_ReadMem(15 bytes @ 0x20000280) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0585ms total)
T08A4 001:758 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 3D 0A 57 3F  returns 0x00 (0000ms, 0585ms total)
T08A4 001:788 JLINK_ReadMem (0x20000040, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000040) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T08A4 001:804 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0586ms total)
T08A4 001:812 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0587ms total)
T08A4 001:831 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0587ms total)
T08A4 001:839 JLINK_ReadMem (0x20000070, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000070) - Data: AA 05  returns 0x00 (0001ms, 0588ms total)
T08A4 001:848 JLINK_ReadMem (0x20000072, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000072) - Data: E2 04  returns 0x00 (0002ms, 0590ms total)
T08A4 001:943 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: C0 63 FF FF  returns 0x00 (0001ms, 0591ms total)
T08A4 001:964 JLINK_ReadMem (0x200000AB, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AB) - Data: 01  returns 0x00 (0000ms, 0591ms total)
T08A4 001:975 JLINK_ReadMem (0x200000A6, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000A6) - Data: 00  returns 0x00 (0000ms, 0591ms total)
T08A4 001:985 JLINK_ReadMem (0x200000A7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000A7) - Data: 00  returns 0x00 (0000ms, 0591ms total)
T33A8 002:023 JLINK_SetBPEx(Addr = 0x080030DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0591ms total)
T33A8 002:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0595ms total)
T33A8 002:127 JLINK_IsHalted()  returns TRUE (0003ms, 0598ms total)
T33A8 002:130 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T33A8 002:130 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T33A8 002:130 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T33A8 002:130 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T33A8 002:130 JLINK_ReadReg(R15 (PC))  returns 0x080030DC (0000ms, 0595ms total)
T33A8 002:130 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0595ms total)
T33A8 002:130 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T33A8 002:130 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0595ms total)
T33A8 002:130 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0596ms total)
T33A8 002:131 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0596ms total)
T33A8 002:131 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0597ms total)
T33A8 002:132 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R0)  returns 0x080030DD (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R1)  returns 0x20004E98 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R3)  returns 0x080023FD (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R4)  returns 0x080047A4 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R5)  returns 0x080047A4 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R7)  returns 0x20001BE0 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R13 (SP))  returns 0x20004E98 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R14)  returns 0x08000469 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(R15 (PC))  returns 0x080030DC (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(MSP)  returns 0x20004E98 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(PSP)  returns 0x20001BB0 (0000ms, 0597ms total)
T33A8 002:132 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0597ms total)
T08A4 002:134 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0598ms total)
T08A4 002:136 JLINK_ReadMem (0x20000280, 0x000F Bytes, ...) -- CPU_ReadMem(15 bytes @ 0x20000280) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0600ms total)
T08A4 002:138 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 3D 0A 57 3F  returns 0x00 (0000ms, 0600ms total)
T08A4 002:138 JLINK_ReadMem (0x20000040, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000040) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T08A4 002:139 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0601ms total)
T08A4 002:139 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T08A4 002:140 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T08A4 002:140 JLINK_ReadMem (0x20000070, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000070) - Data: AA 05  returns 0x00 (0001ms, 0603ms total)
T08A4 002:141 JLINK_ReadMem (0x20000072, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000072) - Data: E2 04  returns 0x00 (0000ms, 0603ms total)
T08A4 002:142 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T08A4 002:142 JLINK_ReadMem (0x200000AB, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AB) - Data: 01  returns 0x00 (0000ms, 0603ms total)
T08A4 002:142 JLINK_ReadMem (0x200000A6, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000A6) - Data: 00  returns 0x00 (0001ms, 0604ms total)
T08A4 002:143 JLINK_ReadMem (0x200000A7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000A7) - Data: 00  returns 0x00 (0001ms, 0605ms total)
T08A4 002:146 JLINK_ReadMem (0x080030DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080030C0) -- Updating DA cache (128 bytes @ 0x080030C0) -- Read from DA cache (60 bytes @ 0x080030DC) - Data: FD F7 F3 F9 FF F7 FC FE FD F7 B0 FF 64 20 FF F7 ...  returns 0x00 (0002ms, 0607ms total)
T08A4 002:165 JLINK_ReadMem (0x080030A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003080) -- Updating DA cache (64 bytes @ 0x08003080) -- Read from DA cache (60 bytes @ 0x080030A4) - Data: 01 21 04 20 FE F7 28 FA 01 20 AD F8 00 00 10 20 ...  returns 0x00 (0001ms, 0608ms total)
T2510 002:165 
  ***** Error: Connection to emulator lost! (221698ms, 222306ms total)
T08A4 254:952 JLINK_Close() (0000ms, 0608ms total)
T08A4 254:952  (0000ms, 0608ms total)
T08A4 254:952 Closed (0000ms, 0608ms total)
