--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\system_stm32f10x.o"
".\objects\delay.o"
".\objects\tim.o"
".\objects\can.o"
".\objects\nvic.o"
".\objects\zerocheck.o"
".\objects\usart3.o"
".\objects\iwdg.o"
".\objects\tim2.o"
".\objects\starttask.o"
".\objects\statetask.o"
".\objects\autoexectask.o"
".\objects\motortask.o"
".\objects\lifttask.o"
".\objects\forwardtask.o"
".\objects\clampangletask.o"
".\objects\rotatetask.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\pid.o"
".\objects\modbuscrc16.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F103C.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103C.map" -o .\Objects\STM32F103C.axf